MONGODB_URL=mongodb://localhost:27017/online_portal   # hoặc bất cứ DB nào bạn muốn
DB_NAME=online_portal                                 # tùy, nếu sau này bạn cần

RAZORPAY_KEY=rzp_test_dummy
RAZORPAY_SECRET=test_dummy

CLOUD_NAME=dmibwixmz
API_KEY=123396574476954
API_SECRET=kMIy0RVafCJ1LuFzKfIzKkPeIwA  # complete this with full secret from dashboard
FOLDER_NAME=thumbnails


JWT_SECRET=someSuperSecretKey123
require('dotenv').config();

